<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4E647B">
    <TextView
        android:id="@+id/menu_lateral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_menu_24"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#4E647B">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logosoundstore"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#4E647B"
        >


        <TextView
            android:id="@+id/etq_instrumentos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/fondo_instrumentos"
            android:layout_marginRight="40dp"
            android:padding="25dp"
            android:text="INSTRUMENTOS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/etq_mantenimiento"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/fondo_instrumentos"
            android:layout_marginRight="40dp"
            android:padding="25dp"
            android:text="MANTENIMIENTO"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/etq_compras"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/fondo_instrumentos"
            android:layout_marginRight="40dp"
            android:padding="25dp"
            android:text="COMPRAS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/etq_articulos_extra"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/fondo_instrumentos"
            android:layout_marginRight="40dp"
            android:padding="25dp"
            android:text="ARTICULOS EXTRA"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>
