<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4E647B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENDA TU MANTENIMIENTO"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#4E647B">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logosoundstore"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >


        <Spinner
            android:id="@+id/spinner_instrumento"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/campo_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Marca Intrumento"
            android:padding="15dp" />

        <EditText
            android:id="@+id/campo_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Modelo Instrumento"
            android:padding="15dp" />
        <EditText
            android:id="@+id/campo_tiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Tiempo Mantenimiento"
            android:padding="15dp" />
        <Button
            android:id="@+id/btn_registrar_mantenimiento"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="#0C0C0C"
            android:text="AGENDAR"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="registrarMantenimiento"/>
    </LinearLayout>
</LinearLayout>
