<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/border_layout_login">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_soundstore"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="29dp"
        >

        <EditText
            android:id="@+id/campo_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_text_desing"
            android:hint="Correo"
            android:padding="10dp" />

        <EditText
            android:id="@+id/campo_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_text_desing"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/recuperar_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olvido su contraseña?"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginRight="40dp"
            />
        <Button

            android:id="@+id/btn_ingresar"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Ingresar"
            android:textColor="@color/black"
            android:backgroundTint="#4E647B"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:onClick="validarIngreso"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:layout_gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No te has registrado?"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/etq_registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:textColor="#4E647B"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
